services:
  aura-db-local:
    image: postgres:17
    container_name: aura-db-local
    hostname: aura-db-local
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - TZ=UTC
    ports:
      - '5437:5432'
    volumes:
      - aura_db_local_data:/var/lib/postgresql/data
  aura-redis-local:
    image: valkey/valkey:8.0.2-alpine
    container_name: aura-redis-local
    hostname: aura-redis-local
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - aura_redis_local_data:/data

volumes:
  aura_db_local_data:
    driver: local
    name: aura_db_local_data
  aura_redis_local_data:
    driver: local
    name: aura_redis_local_data
